<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цветочный дом</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('fon_site.jpg'); /* Путь к вашему фоновому изображению */
            background-size: cover; /* Обеспечивает полное покрытие фона */
            color: white; /* Цвет текста по умолчанию */
        }
        h1 {
            color: rgb(122, 21, 125); /* Основной цвет заголовка */
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: rgba(122, 21, 125, 0.8); /* Прозрачный основной цвет кнопок */
            padding: 12px 24px;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: rgba(122, 21, 125, 1); /* Цвет кнопок при наведении */
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Цветочный дом</h1>
        <a href="https://vk.cc/cG6rYU" target="_blank">WhatsApp</a>
        <a href="tel:+79516742444">Телефон: +7 (951) 674-24-44</a>
        <a href="https://tcvetochniydom.ru" target="_blank">Сайт</a>
        <p>Адрес: СПб, Менделеевская, 9 (м. Выборгская)</p>
        <a href="https://vk.cc/cG6sd3" target="_blank">Мы на Яндекс Картах</a>
    </div>

</body>
</html>
